<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-09-AAZ">
                                <rect key="frame" x="8" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.89909195026178013" green="0.89909195026178013" blue="0.89909195026178013" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMu-1M-8qa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIB-Da-7sw">
                                <rect key="frame" x="156" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.8990919503" green="0.8990919503" blue="0.8990919503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPf-9P-DK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-AB-fkQ">
                                <rect key="frame" x="304" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.8990919503" green="0.8990919503" blue="0.8990919503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1W-ni-MVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-QK-Pzd">
                                <rect key="frame" x="452" y="87" width="140" height="120"/>
                                <color key="backgroundColor" red="0.89909195026178013" green="0.62783266569121843" blue="0.35308466321925019" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdd-Oh-KTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVa-Ce-Rre">
                                <rect key="frame" x="8" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.8990919503" green="0.8990919503" blue="0.8990919503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdG-Ws-6We"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-mS-GQo">
                                <rect key="frame" x="156" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.8990919503" green="0.8990919503" blue="0.8990919503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gk-qm-bFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1A-CG-ZbC">
                                <rect key="frame" x="304" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.8990919503" green="0.8990919503" blue="0.8990919503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Do-L4-boJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-dg-jb3">
                                <rect key="frame" x="452" y="215" width="140" height="121"/>
                                <color key="backgroundColor" red="0.89909195026178013" green="0.62783266569121843" blue="0.35308466321925019" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3I-9E-Hnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-kA-eYK">
                                <rect key="frame" x="8" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.8990919503" green="0.8990919503" blue="0.8990919503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xcb-Br-5vv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-5e-UKa">
                                <rect key="frame" x="156" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.8990919503" green="0.8990919503" blue="0.8990919503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaP-Iv-jlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-GO-URU">
                                <rect key="frame" x="304" y="344" width="140" height="120"/>
                                <color key="backgroundColor" red="0.8990919503" green="0.8990919503" blue="0.8990919503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qV5-6f-KII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-K2-jIw">
                                <rect key="frame" x="8" y="472" width="288" height="120"/>
                                <color key="backgroundColor" red="0.8990919503" green="0.8990919503" blue="0.8990919503" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqF-a1-yhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr4-Kg-1S5">
                                <rect key="frame" x="304" y="472" width="140" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMp-BG-CJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-i5-yGi">
                                <rect key="frame" x="452" y="344" width="140" height="248"/>
                                <color key="backgroundColor" red="0.89909195026178013" green="0.62783266569121843" blue="0.35308466321925019" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tappedEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z86-jr-0qD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-RF-YzY">
                                <rect key="frame" x="25" y="28" width="555" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gG6-QK-Pzd" secondAttribute="trailing" constant="8" id="17p-du-hiv"/>
                            <constraint firstItem="y9J-K2-jIw" firstAttribute="top" secondItem="Ctg-kA-eYK" secondAttribute="bottom" constant="8" id="1qt-0i-mJJ"/>
                            <constraint firstItem="chQ-GO-URU" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="2Uz-cP-2D4"/>
                            <constraint firstItem="wVa-Ce-Rre" firstAttribute="top" secondItem="ndO-09-AAZ" secondAttribute="bottom" constant="8" id="3u9-Sq-kzM"/>
                            <constraint firstItem="hr4-Kg-1S5" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="4DZ-uJ-Bn4"/>
                            <constraint firstItem="Vhf-mS-GQo" firstAttribute="leading" secondItem="wVa-Ce-Rre" secondAttribute="trailing" constant="8" id="78w-o2-NuE"/>
                            <constraint firstItem="wVa-Ce-Rre" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="7ai-7F-Ukt"/>
                            <constraint firstItem="IoO-AB-fkQ" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="7mt-k5-avv"/>
                            <constraint firstItem="Ctg-kA-eYK" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="9iA-tU-6OA"/>
                            <constraint firstItem="chQ-GO-URU" firstAttribute="leading" secondItem="b3A-5e-UKa" secondAttribute="trailing" constant="8" id="AwM-0V-RKV"/>
                            <constraint firstItem="ndO-09-AAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="D7X-2X-vSD"/>
                            <constraint firstItem="7zU-dg-jb3" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="ESy-qM-WiE"/>
                            <constraint firstItem="hr4-Kg-1S5" firstAttribute="leading" secondItem="y9J-K2-jIw" secondAttribute="trailing" constant="8" id="Ex6-xM-SI8"/>
                            <constraint firstItem="Vhf-mS-GQo" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="EzF-o6-tgC"/>
                            <constraint firstItem="gG6-QK-Pzd" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="FQ5-FK-yv1"/>
                            <constraint firstItem="BOu-i5-yGi" firstAttribute="leading" secondItem="hr4-Kg-1S5" secondAttribute="trailing" constant="8" id="Fu0-PZ-1RC"/>
                            <constraint firstItem="BOu-i5-yGi" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="GKs-3T-zoM"/>
                            <constraint firstItem="b3A-5e-UKa" firstAttribute="top" secondItem="Vhf-mS-GQo" secondAttribute="bottom" constant="8" id="Gb0-X6-Neq"/>
                            <constraint firstItem="IoO-AB-fkQ" firstAttribute="leading" secondItem="WIB-Da-7sw" secondAttribute="trailing" constant="8" id="Geg-JD-Me8"/>
                            <constraint firstItem="2Ud-RF-YzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Hzr-Ji-ll7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BOu-i5-yGi" secondAttribute="bottom" constant="8" id="IV1-Ug-tzU"/>
                            <constraint firstItem="Ctg-kA-eYK" firstAttribute="top" secondItem="wVa-Ce-Rre" secondAttribute="bottom" constant="8" id="Jrb-3S-65Z"/>
                            <constraint firstItem="Vhf-mS-GQo" firstAttribute="top" secondItem="WIB-Da-7sw" secondAttribute="bottom" constant="8" id="KBb-br-lYT"/>
                            <constraint firstItem="2Ud-RF-YzY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KRQ-NQ-xdP"/>
                            <constraint firstItem="Vhf-mS-GQo" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="Kck-8w-t7I"/>
                            <constraint firstItem="7zU-dg-jb3" firstAttribute="top" secondItem="gG6-QK-Pzd" secondAttribute="bottom" constant="8" id="M7K-FR-t3M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BOu-i5-yGi" secondAttribute="bottom" constant="8" id="Mdn-dk-Jff"/>
                            <constraint firstItem="hr4-Kg-1S5" firstAttribute="top" secondItem="chQ-GO-URU" secondAttribute="bottom" constant="8" id="O8e-oC-ypD"/>
                            <constraint firstItem="b3A-5e-UKa" firstAttribute="leading" secondItem="Ctg-kA-eYK" secondAttribute="trailing" constant="8" id="PLP-BK-bpG"/>
                            <constraint firstItem="y9J-K2-jIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="PM1-1e-HFY"/>
                            <constraint firstItem="E1A-CG-ZbC" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="PYn-Fe-XzG"/>
                            <constraint firstItem="chQ-GO-URU" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="Su7-oD-lJY"/>
                            <constraint firstItem="E1A-CG-ZbC" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="Uqy-0n-9To"/>
                            <constraint firstAttribute="trailing" secondItem="7zU-dg-jb3" secondAttribute="trailing" constant="8" id="V8m-gO-6jC"/>
                            <constraint firstItem="wVa-Ce-Rre" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="VOg-1A-UWu"/>
                            <constraint firstItem="E1A-CG-ZbC" firstAttribute="leading" secondItem="Vhf-mS-GQo" secondAttribute="trailing" constant="8" id="VZA-ca-Mbm"/>
                            <constraint firstItem="y9J-K2-jIw" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="Vv1-F0-4Nl"/>
                            <constraint firstItem="WIB-Da-7sw" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="YdB-sQ-MK9"/>
                            <constraint firstItem="hr4-Kg-1S5" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="Z48-5f-8zv"/>
                            <constraint firstItem="WIB-Da-7sw" firstAttribute="top" secondItem="2Ud-RF-YzY" secondAttribute="bottom" constant="8" id="bRk-tE-v85"/>
                            <constraint firstItem="Ctg-kA-eYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bSh-uy-x09"/>
                            <constraint firstItem="gG6-QK-Pzd" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="du5-6A-Rum"/>
                            <constraint firstItem="ndO-09-AAZ" firstAttribute="top" secondItem="2Ud-RF-YzY" secondAttribute="bottom" constant="8" id="eMB-2K-aqb"/>
                            <constraint firstItem="wVa-Ce-Rre" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="eNK-nG-utb"/>
                            <constraint firstItem="WIB-Da-7sw" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="eTj-Xh-AwC"/>
                            <constraint firstAttribute="trailing" secondItem="BOu-i5-yGi" secondAttribute="trailing" constant="8" id="f0W-yS-uXG"/>
                            <constraint firstItem="b3A-5e-UKa" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="fIW-xA-ERf"/>
                            <constraint firstItem="y9J-K2-jIw" firstAttribute="top" secondItem="b3A-5e-UKa" secondAttribute="bottom" constant="8" id="fak-Yt-L4b"/>
                            <constraint firstItem="b3A-5e-UKa" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="fhM-vT-7eD"/>
                            <constraint firstAttribute="trailing" secondItem="BOu-i5-yGi" secondAttribute="trailing" constant="8" id="g2l-Lw-yKC"/>
                            <constraint firstItem="IoO-AB-fkQ" firstAttribute="top" secondItem="2Ud-RF-YzY" secondAttribute="bottom" constant="8" id="gnK-wb-6CT"/>
                            <constraint firstItem="chQ-GO-URU" firstAttribute="top" secondItem="E1A-CG-ZbC" secondAttribute="bottom" constant="8" id="hZX-Mt-Vgd"/>
                            <constraint firstItem="BOu-i5-yGi" firstAttribute="leading" secondItem="hr4-Kg-1S5" secondAttribute="trailing" constant="8" id="jSy-ED-BZd"/>
                            <constraint firstAttribute="trailing" secondItem="2Ud-RF-YzY" secondAttribute="trailing" constant="20" id="jXr-tF-ELS"/>
                            <constraint firstItem="E1A-CG-ZbC" firstAttribute="top" secondItem="IoO-AB-fkQ" secondAttribute="bottom" constant="8" id="jl9-qt-ubI"/>
                            <constraint firstItem="y9J-K2-jIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="mcB-SX-10p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9J-K2-jIw" secondAttribute="bottom" constant="8" id="no6-nv-ZgH"/>
                            <constraint firstItem="gG6-QK-Pzd" firstAttribute="top" secondItem="2Ud-RF-YzY" secondAttribute="bottom" constant="8" id="oMe-Iz-Aa2"/>
                            <constraint firstItem="gG6-QK-Pzd" firstAttribute="leading" secondItem="IoO-AB-fkQ" secondAttribute="trailing" constant="8" id="oqM-tI-Dwi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hr4-Kg-1S5" secondAttribute="bottom" constant="8" id="qU1-ft-N4e"/>
                            <constraint firstItem="gG6-QK-Pzd" firstAttribute="top" secondItem="2Ud-RF-YzY" secondAttribute="bottom" constant="8" id="rQn-v1-SW4"/>
                            <constraint firstItem="WIB-Da-7sw" firstAttribute="leading" secondItem="ndO-09-AAZ" secondAttribute="trailing" constant="8" id="rsz-FA-rqk"/>
                            <constraint firstItem="7zU-dg-jb3" firstAttribute="leading" secondItem="E1A-CG-ZbC" secondAttribute="trailing" constant="8" id="sSv-oc-2LI"/>
                            <constraint firstItem="IoO-AB-fkQ" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="tlD-hA-Ksn"/>
                            <constraint firstItem="7zU-dg-jb3" firstAttribute="height" secondItem="ndO-09-AAZ" secondAttribute="height" id="tnw-Ys-MMk"/>
                            <constraint firstItem="Ctg-kA-eYK" firstAttribute="width" secondItem="ndO-09-AAZ" secondAttribute="width" id="uHg-p2-E6Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y9J-K2-jIw" secondAttribute="bottom" constant="8" id="xmn-YB-hpV"/>
                            <constraint firstItem="BOu-i5-yGi" firstAttribute="top" secondItem="7zU-dg-jb3" secondAttribute="bottom" constant="8" id="yGM-OW-V81"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2Ud-RF-YzY" id="Uhd-8G-Ptw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="316"/>
        </scene>
    </scenes>
</document>
